/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SolidSnake.dll"
/IGNORE:4221
/NODEFAULTLIB
"S:\Program Files\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\My Drive\G\Current Work\Imrran\SolidSnake\Intermediate\Build\Win64\UE4Editor\Development\SolidSnake\SolidSnake.cpp.obj"
"G:\My Drive\G\Current Work\Imrran\SolidSnake\Intermediate\Build\Win64\UE4Editor\Development\SolidSnake\SolidSnakeGameModeBase.cpp.obj"
"G:\My Drive\G\Current Work\Imrran\SolidSnake\Intermediate\Build\Win64\UE4Editor\Development\SolidSnake\SolidSnakeGameModeBase.gen.cpp.obj"
"G:\My Drive\G\Current Work\Imrran\SolidSnake\Intermediate\Build\Win64\UE4Editor\Development\SolidSnake\SolidSnake.init.gen.cpp.obj"
"S:\Program Files\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SolidSnake\PCLaunch.rc.res"
"S:\Program Files\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"G:\My Drive\G\Current Work\Imrran\SolidSnake\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SolidSnake.lib"